# production
root=ERROR:OpenWebNet

# debug
#logger.com.github.openwebnet.component=DEBUG:COMPONENT
#logger.com.github.openwebnet.model=DEBUG:MODEL
#logger.com.github.openwebnet.repository=DEBUG:REPOSITORY
#logger.com.github.openwebnet.service=DEBUG:SERVICE
#logger.com.github.openwebnet.view=DEBUG:VIEW
